VITE_SUPABASE_PROJECT_ID="jqddelufcttlildfrodm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZGRlbHVmY3R0bGlsZGZyb2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzAxOTQsImV4cCI6MjA3OTc0NjE5NH0.oG7vUjBdhXi160D50PWSB2lxGFb_-R6x5DGlWMrdnSk"
VITE_SUPABASE_URL="https://jqddelufcttlildfrodm.supabase.co"
